<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/grid_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
    >

    <com.cicada.yuanxiaobao.common.font.MyFontTextView
        android:id="@+id/name"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxEms="4"
        android:lines="1"
        android:text="王笑笑"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/man"
        />
    <ImageView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/casual1"
        android:visibility="gone"
        />
</RelativeLayout>
