<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/class_fragment"
            android:layout_width="160dp"
            android:layout_height="34dp"
            android:name="com.cicada.yuanxiaobao.attendance.view.TeacherClassFragment"
            />
        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="160dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/list_bg"
            android:orientation="horizontal"
            >

            <com.cicada.yuanxiaobao.common.font.MyFontTextView
                style="@style/TextStyle"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorDivider"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/clar"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <fragment
            android:id="@+id/special_focus_left_fragment"
            android:name="com.cicada.yuanxiaobao.attendance.view.SpecialFocusLeftFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text=" 无 "
                android:visibility="invisible"
                />

            <fragment
                android:id="@+id/special_focus_right_fragment"
                android:name="com.cicada.yuanxiaobao.attendance.view.KidArchiveDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>